{
  "name": "swarm-ai-next",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "e2e:functions": "node scripts/e2e-functions.js",
    "build": "next build",
    "start": "next start",
    "lint": "echo \"No lint configured.\"",
    "db:reset": "ADMIN_TOKEN=$ADMIN_TOKEN BASE_URL=http://localhost:3000 ./scripts/db-reset.sh",
    "db:migrate": "ADMIN_TOKEN=$ADMIN_TOKEN BASE_URL=http://localhost:3000 ./scripts/db-migrate.sh",
    "db:test": "ADMIN_TOKEN=$ADMIN_TOKEN BASE_URL=http://localhost:3000 ./scripts/db-add-data.sh",
    "test": "jest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "lucide-react": "^0.562.0",
    "next": "^16.1.0",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "10.4.23",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3"
  }
}
